<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fixe {
            position: fixed;
            left: 100px;
            top: 200px;
            background-color: turquoise;
            width: 200px;
            height: 200px;
        }

        #relt {
            position: relative;
            left: 50px;
            top: 10px;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
        }

        #abso {
            position: absolute;
            left: 50px;
            top: 10px;

            height: 10px;
            width: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="fixe">
        <div id="relt">
            <div id="abso"></div>
        </div>
    </div>
</body>
</html>